{
    "version": 2,
    "public": true,
    "build":
        {
            "source": "index.js",
            "destination": "@vercel/node"
        },
    "routes":[
        {
            "source": "(.*)",
            "destination": "index.js"
        }
    ]
}
